.body {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  margin: 0;
  padding: 0 0 50px 0;
  box-sizing: border-box;
  .top {
    margin-top: 17px;
    display: flex;
    .icon {
      width: 56px;
      height: 56px;
      background: url("../../imgs/icon.png");
      background-size: 100% 100%;
      margin-left: 20px;
    }
    .title {
      margin-left: 20px;
      width: 220px;
      color: #000000cc;
      font-size: 16.57px;
      font-weight: 700;
      line-height: 19.64px;
      letter-spacing: -0.33px;
    }
  }
  .banner {
    width: 100%;
    overflow-x: auto;
    margin-top: 30px;
    .bannerImg {
      width: 380px;
      height: 40px;
      background: url("../../imgs/bannerImg.png");
      background-size: 100% 100%;
      margin: 0 20px;
    }
  }
  .downloadBtn {
    width: 335px;
    height: 32px;
    text-align: center;
    line-height: 32px;
    box-sizing: border-box;
    border-radius: 4px;
    background: #01875f;
    color: white;
    margin: 25px auto 0;
  }
  .bigBanner {
    width: 100%;
    overflow-x: auto;
    margin-top: 27px;
    .bigBannerImg {
      width: 365px;
      height: 122px;
      background: url("../../imgs/bigBanner.png");
      background-size: 100% 100%;
      margin: 0 12px;
    }
  }
  .about {
    margin-top: 45px;
  }
  .dataSafety {
    margin-top: 24px;
  }
  .dataSafety,
  .about {
    padding: 0 5px 0 20px;
    .title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
      .titleLeft {
        color: #000000;
        font-size: 16px;
        font-weight: 400;
        line-height: 16px;
        letter-spacing: 0.48px;
      }
      .titleRight {
        width: 24px;
        height: 24px;
        background: url("../../imgs/arrow_back.png");
        background-size: 100% 100%;
      }
    }
    .text {
      color: #000000cc;
      font-size: 12px;
      font-weight: 700;
      line-height: 16.8px;
      letter-spacing: 0.36px;
    }
  }
  .detailBox {
    width: 335px;
    height: 281px;
    border-radius: 4px;
    border: 1px solid #bebebe;
    margin: 24px auto;
    box-sizing: border-box;
    padding: 20px 24px 27px;
    .listBox {
      .listItem {
        display: flex;
        margin-bottom: 18px;
      }
      .listItemIcon {
        margin-right: 16px;
      }

      .listItemRight {
      }

      .listItemTitle {
        color: #131313;
        font-family: "Sarala";
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        line-height: 13px;
        letter-spacing: 0.39px;
        margin-bottom: 6px;
        padding-top: 4px;
      }
      .listItemText {
        color: #585858;
        font-family: "Sarala";
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 12px;
        letter-spacing: 0.36px;
      }
      .learnMore {
        text-decoration-line: underline;
      }
      .link {
        width: 19px;
        height: 19px;
        background: url("../../imgs/link.png");
        background-size: 100% 100%;
      }
      .noData {
        width: 19px;
        height: 19px;
        background: url("../../imgs/noData.png");
        background-size: 100% 100%;
      }
      .lock {
        width: 22px;
        height: 22px;
        background: url("../../imgs/lock.png");
        background-size: 100% 100%;
        margin-right: 13px;
        margin-left: -4px;
      }
      .forbidden {
        width: 16px;
        height: 16px;
        background: url("../../imgs/forbidden.png");
        background-size: 100% 100%;
      }
    }
    .seeMore {
      color: #1584d3;
      font-size: 14px;
      font-weight: 700;
      line-height: 14px;
      letter-spacing: 0.42px;
      margin-top: 28px;
    }
  }
}
