.home {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  margin: 0;
  padding: 0;
  background: url("../../imgs/background.png");
  background-size: 100% 100%;
  .top {
    width: 135px;
    height: 36px;
    background: url("../../imgs/quickfund.png");
    background-size: 100% 100%;
    margin-top: 16px;
  }
  .maxloan {
    width: 320px;
    height: 20px;
    // TODO 图片切边
    background: url("../../imgs/maxloan.png");
    background-size: 100% 100%;
    margin: auto;
    margin-top: 16px;
  }
  .amount {
    width: 230px;
    height: 50px;
    // TODO 图片切边
    background: url("../../imgs/amount.png");
    background-size: 100% 100%;
    margin: auto;
    margin-top: 16px;
  }
  .getloan {
    width: 290px;
    height: 22px;
    background: url("../../imgs/getloan.png");
    background-size: 100% 100%;
    margin: auto;
    margin-top: 16px;
  }
  .formBox {
    box-sizing: border-box;
    width: 328px;
    min-height: 208px;
    margin: auto;
    margin-top: 52px;
    background-color: white;
    border-radius: 15px;
    padding: 26px 14px;
    .title {
      color: #000000;
      font-size: 14px;
      font-weight: 700;
    }
    .iptBox {
      margin-top: 18px;
      width: 100%;
      height: 50px;
      border-radius: 15.2px;
      border: 1px solid #d1d1d1;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px 0 12px;
      box-sizing: border-box;
      .prefix{
        margin-right: 10px;
        color: #000000;
        font-size: 14px;
        font-weight: 700;
      }
      .line{
        width: 1px;
        height: 16px;
        background-color: #000000;
        margin-right: 10px;

      }
      .ipt{
        :global{
          .adm-input-element{
            font-size: 12px;
            color: #727272;
            font-weight: 400;
          }
        }
      }
      .iptPhone{
        :global{
          .adm-input-element{
            font-size: 14px;
            color: #282828;
            font-weight: 700;
            letter-spacing: 2.52px;
          }
        }
      }
    }
    .button {
      margin-top: 25px;
      width: 300px;
      height: 50px;
      background: url("../../imgs/checkloan.png");
      background-size: 100% 100%;
    }
    .otpRight{
      width: 60px;
      color: #dd6318;
      font-size: 14px;
      font-weight: 700;
      text-align: center;
    }
  }

  .tips {
    width: 328px;
    min-height: 160px;
    margin: auto;
    margin-top: 25px;
    background-color: white;
    border-radius: 15px;
    padding: 16px 14px;
    box-sizing: border-box;
    .title {
      color: #dd6318;
      font-size: 16px;
      font-weight: 700;
      margin: auto;
      margin-bottom: 10px;
      text-align: center;
      position: relative;
      width: 32px;
      &::before {
        content: "";
        width: 15px;
        height: 1px;
        background: #dd6318;
        position: absolute;
        left: -24px;
        top: 12px;
      }
      &::after {
        content: "";
        width: 15px;
        height: 1px;
        background: #dd6318;
        position: absolute;
        right: -24px;
        top: 12px;
      }
    }
    .text {
      color: #777777;
      font-size: 13px;
      font-weight: 700;
      line-height: 18px;
      margin-bottom: 4px;
    }
  }
}
